{
  "identifier" : "6A812A61",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "CB794A8E",
      "localizations" : [
        {
          "description" : "Test",
          "displayName" : "Test",
          "locale" : "en_US"
        },
        {
          "description" : "Тест",
          "displayName" : "Тест",
          "locale" : "ru"
        }
      ],
      "productID" : "com.bandle.test",
      "referenceName" : "Testing",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
